# Yak-K-State

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yaker/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: yikyak.xml
app/src/debug/res/values/: yikyak_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaker/: Chat.java  ChatList.java  HeatMapLayer.java  MainActivity.java  MyAdapter.java  YakMap.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  activity_yak_map.xml  item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
